{
  "expo": {
    "name": "ggst-frame-data",
    "slug": "ggst-frame-data",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./App/assets/icon.png",
    "splash": {
      "image": "./App/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "androidStatusBar": {
      "backgroundColor": "#1a1a1a",
      "translucent": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./App/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./App/assets/favicon.png"
    }
  }
}
